{
  "name": "reacting",
  "version": "0.0.0",
  "authors": [
    "Mario Martinez <amakenadog@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
